[pytest]
;自定义mark标签名，-k指定并运行
;markers =

;运行时的参数
addopts = -vs

;自定义测试文件命名规则
python_files = check_* test_*
;自定义测试类命名规则
python_classes = Check* Test*
;自定义测试方法命名规则
python_functions = check_* test_*

;指定执行路径
;testpaths = D:\PycharmProjects\HogWartsXly3\test_work_weixin_tag_ao\test_tag.py
;testpaths = ./test
;testpaths = test
;忽略路径
norecursedirs = datas