[pytest]
markers = add
          sub
          mul
          div

;运行时的参数
addopts = -vs

;自定义测试文件命名规则
python_files = check_* test_*
;自定义测试类命名规则
python_classes = Check* Test*
;自定义测试方法命名规则
python_functions = check_* test_*

;指定执行路径
;testpaths = D:/PycharmProjects/HogWartsXly3/testing/fixture/sub_demo
;testpaths = ./sub_demo
;testpaths = sub_demo
;忽略路径
norecursedirs = datas